{
    "version": "1.0",
    "defaultProvider": "cdnjs",
    "libraries": [
        {
            "library": "twitter-bootstrap@4.3.1",
            "destination": "wwwroot/lib/bootstrap"
        },
        {
            "library": "jquery@3.4.1",
            "destination": "wwwroot/lib/jquery"
        }
    ],
    "dependencies": {
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap-icons": "^1.13.1"
    }
}
